{
  "name": "29.blog-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "npm run start --prefix server",
    "client": "npm run start --prefix client",
    "start": "npm-run-all --parallel server client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qayibovferhad/blog-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qayibovferhad/blog-api/issues"
  },
  "homepage": "https://github.com/qayibovferhad/blog-api#readme",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "javascript-time-ago": "^2.5.9",
    "npm-run-all": "^4.1.5",
    "react-quill": "^2.0.0"
  }
}
